.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Pn839idiHBgQ_Pg8EZ69A/_buildManifest.js",
    "static/Pn839idiHBgQ_Pg8EZ69A/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/index-521e9985ca6106a9.js"
    ],
    "/_app": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/css/50519679fc1023ea.css",
      "static/chunks/pages/_app-f96f590edc57f38e.js"
    ],
    "/_error": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/_error-cf5db1610f7a1281.js"
    ],
    "/about": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/about-07b870f115e773d8.js"
    ],
    "/api-docs": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/api-docs-003ab013404784d9.js"
    ],
    "/articles/10-common-accessibility-issues": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/706-097cd6d181d83d2f.js",
      "static/chunks/pages/articles/10-common-accessibility-issues-13bbebd91303ab3b.js"
    ],
    "/pricing": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/pricing-b00d659befbe3c7e.js"
    ],
    "/resources": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/resources-40f98618afd37f2f.js"
    ],
    "/tools": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools-15bf95ec275095fe.js"
    ],
    "/tools/alt-text-analyzer": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/alt-text-analyzer-d1cfedefb5ac448f.js"
    ],
    "/tools/alt-text-analyzer-apple": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/alt-text-analyzer-apple-9c5f5ca0e86d7df0.js"
    ],
    "/tools/color-contrast": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/color-contrast-a5942af0be7f385e.js"
    ],
    "/tools/color-contrast-apple": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/color-contrast-apple-067cbfacf000fc74.js"
    ],
    "/tools/keyboard-navigator": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/pages/tools/keyboard-navigator-9dfd94321371eb09.js"
    ],
    "/tools/performance-audit": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/pages/tools/performance-audit-6f0fd5846b321d12.js"
    ],
    "/tools/screen-reader-simulator": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/pages/tools/screen-reader-simulator-b2f64868ffa822eb.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/CJcM02KhusGMqU0GGWKU8/_buildManifest.js",
    "static/CJcM02KhusGMqU0GGWKU8/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/index-521e9985ca6106a9.js"
    ],
    "/_app": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/css/50519679fc1023ea.css",
      "static/chunks/pages/_app-f96f590edc57f38e.js"
    ],
    "/_error": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/_error-cf5db1610f7a1281.js"
    ],
    "/about": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/about-07b870f115e773d8.js"
    ],
    "/api-docs": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/api-docs-003ab013404784d9.js"
    ],
    "/articles/10-common-accessibility-issues": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/706-097cd6d181d83d2f.js",
      "static/chunks/pages/articles/10-common-accessibility-issues-13bbebd91303ab3b.js"
    ],
    "/pricing": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/pricing-b00d659befbe3c7e.js"
    ],
    "/resources": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/resources-40f98618afd37f2f.js"
    ],
    "/tools": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools-15bf95ec275095fe.js"
    ],
    "/tools/alt-text-analyzer": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/alt-text-analyzer-d1cfedefb5ac448f.js"
    ],
    "/tools/alt-text-analyzer-apple": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/alt-text-analyzer-apple-9c5f5ca0e86d7df0.js"
    ],
    "/tools/color-contrast": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/color-contrast-a5942af0be7f385e.js"
    ],
    "/tools/color-contrast-apple": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/pages/tools/color-contrast-apple-067cbfacf000fc74.js"
    ],
    "/tools/keyboard-navigator": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/pages/tools/keyboard-navigator-9dfd94321371eb09.js"
    ],
    "/tools/performance-audit": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/pages/tools/performance-audit-6f0fd5846b321d12.js"
    ],
    "/tools/screen-reader-simulator": [
      "static/chunks/webpack-bc0050ef2bb5383f.js",
      "static/chunks/framework-a6e0b7e30f98059a.js",
      "static/chunks/main-29c3f94fd6cccdd7.js",
      "static/chunks/517-b2d6c1f18958a37f.js",
      "static/chunks/pages/tools/screen-reader-simulator-b2f64868ffa822eb.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/Pn839idiHBgQ_Pg8EZ69A/_buildManifest.js",
-    "static/Pn839idiHBgQ_Pg8EZ69A/_ssgManifest.js"
+    "static/CJcM02KhusGMqU0GGWKU8/_buildManifest.js",
+    "static/CJcM02KhusGMqU0GGWKU8/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "rootMainFilesTree": {},
